WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectionUnit="CellOrRowHeader" RowHeaderWidth="30"
                  >

            <DataGrid.ContextMenu>
                <ContextMenu Name="myDataGridContexMenu" StaysOpen="true" Background="White">
                    <MenuItem Header="添加" Click="AddDataGrid_Click" />
                    <MenuItem Header="删除" Click="DeleteDataGrid_Click" />
                    <MenuItem Header="插入" Click="InsertDataGrid_Click" />
                    <MenuItem Header="保存" Click="SaveDataGrid_Click" />
                    <MenuItem Header="加载" Click="LoadDataGrid_Click" />
                    <MenuItem Header="背景色" Click="BackColorDataGrid_Click" />

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <Binding Path="RowBackgroud" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width ="*" Header="姓名"      Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width ="*" Header="性别"      Binding="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width ="*" Header="年龄"      Binding="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
